REACT_APP_FIREBASE_KEY="AIzaSyBJZ5X8lgrNErxR5rxeTW8QNOcJTPh4DaY"
REACT_APP_FIREBASE_DOMAIN="ikeep-authentication.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ikeep-authentication"
REACT_APP_FIREBASE_STORAGE_BUCKET="ikeep-authentication.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="832795327299"
REACT_APP_FIREBASE_APP_ID="1:832795327299:web:9de52e4d31df87690e4df6"
